<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="ProductName" Value="Tutor Activity Logger"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7B13E220-E763-4B8F-8071-CE6601043D6C}"/>
    <ROW Property="ProductCode" Value="{BBB429DA-467C-47AE-A201-D9DFBED9C42E}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Craig Lotter"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{76A30616-CF99-465B-ABBA-BE80DF3EA768}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Novell.Directory.Ldap.dll" ComponentId="{37B74A71-AB33-45D8-B558-1D811DBC2A22}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Novell.Directory.Ldap.dll" FullKeyPath="TARGETDIR\Novell.Directory.Ldap.dll"/>
    <ROW Component="UCT_Novell_Login_Shell.exe" ComponentId="{0BB9E6A6-A2D0-4564-9ADC-C871C874EAB9}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="UCT_Novell_Login_Shell.exe" FullKeyPath="TARGETDIR\UCT Novell Login Shell.exe"/>
    <ROW Component="config.ini" ComponentId="{08900C00-EEDA-4234-A9CC-1249F868FDA2}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.ini" FullKeyPath="TARGETDIR"/>
    <ROW Component="mtgccombobox.dll" ComponentId="{34BBAAEC-B8AE-4226-9854-76A24209EEEE}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="mtgccombobox.dll" FullKeyPath="TARGETDIR\mtgccombobox.dll"/>
    <ROW Component="Application_Icon.ico" ComponentId="{6E621F88-022E-4E22-ACFA-4C8BD4B5F665}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Tutor_Activity_Logger.exe" ComponentId="{C09B234C-9DD6-45CD-9F95-CF10261868E7}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Tutor_Activity_Logger.exe" FullKeyPath="TARGETDIR\Tutor Activity Logger.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe config.ini Application_Icon.ico mtgccombobox.dll Novell.Directory.Ldap.dll Tutor_Activity_Logger.exe UCT_Novell_Login_Shell.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Novell.Directory.Ldap.dll" Component_="Novell.Directory.Ldap.dll" FileName="Novell~1.dll|Novell.Directory.Ldap.dll" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\Novell.Directory.Ldap.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Application_Icon.ico" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="config.ini" Component_="config.ini" FileName="config.ini" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\config.ini" SelfReg="false"/>
    <ROW File="default_config.ini" Component_="config.ini" FileName="defaul~1.ini|default_config.ini" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\default_config.ini" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Application_Icon.ico" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Tutor_Activity_Logger.exe" Component_="Tutor_Activity_Logger.exe" FileName="TutorA~1.exe|Tutor Activity Logger.exe" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\Tutor Activity Logger.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="UCT_Novell_Login_Shell.exe" Component_="UCT_Novell_Login_Shell.exe" FileName="UCTNov~1.exe|UCT Novell Login Shell.exe" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\UCT Novell Login Shell.exe" SelfReg="false"/>
    <ROW File="mtgccombobox.dll" Component_="mtgccombobox.dll" FileName="mtgcco~1.dll|mtgccombobox.dll" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger\Required Files\mtgccombobox.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Tutor_Activity_Logger" Directory_="SHORTCUTDIR" Name="TutorA~1|Tutor Activity Logger" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Tutor_Activity_Logger_1" Directory_="DesktopFolder" Name="TutorA~1|Tutor Activity Logger" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Tutor_Activity_Logger" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Tutor Activity Logger" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Tutor Activity Logger Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
